body{
  text-align: center;
  padding: 50px 20px 100; 
  background-image: url('wipKingdom.png');
  background-repeat: repeat-y repeat-x;
  color: #444;
  margin: 100;
  width: 100%;
  height: 100%;
  font-size: 23px;
}

h1{
  font-size: 42px;
  line-height: 1.2em;
  text-align: center;
  padding-bottom: 5px;
}

h3{
  text-align: center;
  font-weight: 300;
  font-size: 18px;
}

.container{
  font-family: 'Open Sans', sans-serif;  
}

@media (min-width: 992px){
  .col-md-7{
    float:none;
  }
}

.container .col-md-7{
  text-align: left;
  
  border-radius: 20px;
  margin-bottom: 2px;
}
  
html{
  background-image: url('');
  background-repeat: repeat-y repeat-x;
}

.posts{
  list-style-type: none;
  font-size: 23px;
  color: #333;
}

.posts a{
  color: #333;
  padding-left: 20px;
  padding-right: 20px;
  margin: 1px;
  
}

.posts a:hover{
  color: rgb(200, 255, 21);
  background: rgb(175, 227, 52);
  text-decoration: none;
  border-radius: 5px;
}

a{
  text-decoration: none;
  color: #5D6D7E;
}
